# ArmMVVM

./: build.gradle  checkVersions.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/armmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/view/: View.java  View2.java
app/src/main/java/androidx/appcompat/widget/: Toolbar.java
app/src/main/java/androidx/core/view/: NestedScrollingChildHelper.java  NestedScrollingParentHelper.java
app/src/main/java/androidx/core/widget/: NestedScrollView.java
app/src/main/java/com/example/armmvvm/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt
app/src/main/java/com/example/armmvvm/base/: MyActivityDelegateImp.kt  MyAppLifecycle.kt  MyConfigModule.kt  MyErrorListener.kt  MyGlobalHttpHandler.kt  MyTimberTree.kt  Test.kt
app/src/main/java/com/example/armmvvm/base/constant/: BaseConstant.kt
app/src/main/java/com/example/armmvvm/http/imageloader/: BlurTransformation.java  CacheStrategy.kt  GlideImageLoaderStrategy.kt  ImageConfigImpl.kt
app/src/main/java/com/example/armmvvm/http/net/: HttpService.kt  HttpService2.kt  RequestData.kt  ResponseData.kt
app/src/main/java/com/example/armmvvm/ui/livedata/: LiveDataActivity.kt  LiveDataModel.kt  LiveDataViewModel.kt
app/src/main/java/com/example/armmvvm/ui/livedata/fragment/: MutableFragment.kt  UnPeekFragment.kt
app/src/main/java/com/example/armmvvm/ui/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/example/armmvvm/ui/main/fragment/: ChangeFragment.kt  MainFragment.kt
app/src/main/java/com/example/armmvvm/ui/refreshlayout/: ToolbarActivity.kt
app/src/main/java/com/example/armmvvm/ui/scrollview/: InterceptNestedScrollView.java  PreNestedScrollAdapter.kt  PreNestedScrollView.java  PreNestedScrollViewActivity.kt
app/src/main/java/com/example/armmvvm/ui/test/: AnchorSheetBehavior.java  CityAdapter.kt  DrainageAnchorSheetBehavior.java  IBottomSheetBehavior.java  ProvinceAdapter.kt  TestActivity.kt  TestModel.kt  TestViewModel.kt
app/src/main/java/com/example/armmvvm/ui/viewpager/: SimpleBackgroundFragment.kt
app/src/main/java/com/google/android/material/appbar/: CollapsingToolbarLayout.java
app/src/main/java/com/google/android/material/bottomsheet/: BottomSheetBehavior.java
app/src/main/java/com/google/android/material/internal/: CollapsingTextHelper.java
app/src/main/java/com/google/android/material/shape/: ShapeAppearanceModel.java
app/src/main/res/layout/: activity_live_data.xml  activity_main.xml  activity_pre_nested_scroll_view.xml  activity_test.xml  activity_toolbar.xml  activity_toolbar2.xml  fragment_recycler_view.xml  layout_fragment_live_data.xml  layout_fragment_main.xml  layout_header_normal.xml  layout_test_view_binding.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/armmvvm/: ExampleUnitTest.kt
arm/: build.gradle
arm/src/androidTest/java/com/example/arm/: ExampleInstrumentedTest.kt
arm/src/main/: AndroidManifest.xml
arm/src/main/java/com/example/arm/base/: ActivityDelegate.kt  ActivityDelegateImp.kt  ActivityLifecycle.kt  ActivityLifecycleCallback.kt  AppLifecycle.kt  ApplicationDelegate.kt  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.kt  FragmentLifecycleCallback.kt  IActivity.kt  IFragment.kt  Platform.kt
arm/src/main/java/com/example/arm/di/: AppModule.kt  GlobalConfigModule.kt
arm/src/main/java/com/example/arm/ext/: AppDIAware.kt  ContextExt.kt  DIViewModelFactory.kt  LifecycleExt.kt  ProtectedUnPeekLiveData.kt  ScreenUtil.kt  ToastExt.kt  UnPeekLiveData.kt  ViewModelFactory.kt  ViewModelLazy.kt  viewModels.kt
arm/src/main/java/com/example/arm/http/: BaseImageLoaderStrategy.kt  Error.kt  ErrorListener.kt  GlobalHttpHandler.java  GlobalHttpHandler.kt  HttpDisposableObserver.kt  HttpHandlerInterceptor.kt  NormalErrorObserver.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ResponseErrorObserver.kt  Results.kt
arm/src/main/java/com/example/arm/http/imageloader/: BaseImageLoaderStrategy.kt  ImageConfig.java  ImageConfig.kt  ImageLoader.kt
arm/src/main/java/com/example/arm/http/imageloader/glide/: GlideAppliesOption.kt  GlideConfiguration.kt
arm/src/main/java/com/example/arm/http/log/: DefaultFormatPrinter.java  DefaultFormatPrinter.kt  FormatPrinter.java  FormatPrinter.kt  RequestInterceptor.java  RequestInterceptor.kt
arm/src/main/java/com/example/arm/integration/: ConfigModule.kt  EventBusManager.kt  IRepositoryManager.kt  ManifestParser.kt  RepositoryManager.kt  RetrofitServiceProxyHandler.java
arm/src/main/java/com/example/arm/integration/cache/: Cache.kt  CacheType.kt  IntelligentCache.kt  LruCache.kt
arm/src/main/java/com/example/arm/integration/lifecycle/: ActivityDelegate.kt  ActivityDelegateImp.kt  ActivityLifecycleForRxJava.kt  AppLifecycle.kt  FragmentDelegate.kt  FragmentDelegateForRxJava.kt  Lifecycleable.kt
arm/src/main/java/com/example/arm/mvvm/: BaseModel.kt  BaseViewModel.kt  IModel.kt  IView.kt  IViewModel.kt
arm/src/main/java/com/example/arm/util/: AppManager.kt  ArmsUtils.kt  CharacterHandler.java  DrawableProvider.java  FastBlur.java  RxLifecycleUtils.kt  TestUtil.kt  ThreadUtils.java  UrlEncoderUtils.java  ZipHelper.java
arm/src/test/java/com/example/arm/: ExampleUnitTest.kt
buildSrc/src/main/java/: BuildConfig.kt  DependencyManager.kt
gradle/wrapper/: gradle-wrapper.properties
