

ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    versions = [
            androidSupportSdkVersion: "28.0.0",
            androidXSdkVersion      : "1.1.0",
            retrofitSdkVersion      : "2.7.2",
            dagger2SdkVersion       : "2.26",
            glideSdkVersion         : "4.11.0",
            butterknifeSdkVersion   : "10.2.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.3.0",
            canarySdkVersion        : "2.2",
            kotlin_version          : "1.4.0",
            coroutines_version      : "1.3.1",
            kodein_version          : "7.0.0"
    ]

    defs = [
            // kotlin
            "kotlin-plugin"            : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions["kotlin_version"]}",
            "kotlin-android"           : "org.jetbrains.kotlin:kotlin-android-extensions:${versions["kotlin_version"]}",
            "kotlin-stdlib"            : "org.jetbrains.kotlin:kotlin-stdlib:${versions["kotlin_version"]}",
            "core-ktx"                 : "androidx.core:core-ktx:${versions["coroutines_version"]}",
            "fragment-ktx"             : "androidx.fragment:fragment-ktx:1.2.5",
            "activity-ktx"             : "androidx.activity:activity-ktx:1.1.0",
            //协程
            "coroutines-core"          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions["coroutines_version"]}",
            "coroutines-android"       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["coroutines_version"]}",
            //kodein
            "kodein-core"              : "org.kodein.di:kodein-di-framework-android-core:${versions["kodein_version"]}",
            "kodein-support"           : "org.kodein.di:kodein-di-framework-android-support:${versions["kodein_version"]}",
            "kodein-x"                 : "org.kodein.di:kodein-di-framework-android-x:${versions["kodein_version"]}",

            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "support-design"           : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
            "support-annotations"      : "com.android.support:support-annotations:${versions["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",

            //androidx
            "appcompat"                : "androidx.appcompat:appcompat:${versions["androidXSdkVersion"]}",
            "design"                   : "com.google.android.material:material:${versions["androidXSdkVersion"]}",
            "legacy-support-v4"        : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview"                 : "androidx.cardview:cardview:1.0.0",
            "annotations"              : "androidx.annotation:annotation:${versions["androidXSdkVersion"]}",
            "recyclerview"             : "androidx.recyclerview:recyclerview:${versions["androidXSdkVersion"]}",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:2.0.1",
            "multidex"                 : "androidx.multidex:multidex:2.0.1",
            "viewpager"                : "androidx.viewpager:viewpager:1.0.0",
            "core"                     : "androidx.core:core:${versions["androidXSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${versions["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${versions["retrofitSdkVersion"]}",
            "retrofit-converter-scalar": "com.squareup.retrofit2:converter-scalars:${versions["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${versions["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.12.9",
            "okhttp4"                  : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp-logging"           : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            "glide"                    : "com.github.bumptech.glide:glide:${versions["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${versions["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${versions["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${versions["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${versions["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:4.1.9",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                 : "me.jessyan:autosize:1.2.0",

            //rx1
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxlifecycle"              : "com.trello:rxlifecycle:${versions["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${versions["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.18",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${versions["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${versions["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${versions["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${versions["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${versions["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${versions["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${versions["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${versions["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.2.0",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.6",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",
            "cymchad-recycler-adapter" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47",
            "flowlayout"               : "com.hyman:flowlayout-lib:1.1.2",
            "galleryfinal"             : "cn.finalteam:galleryfinal:1.4.8.7",
            "statusbarutil"            : "com.jaeger.statusbarutil:library:1.5.1",
            "permission"               : "com.yanzhenjie:permission:2.0.0-rc12",
            "Luban"                    : "top.zibin:Luban:1.1.8",
            "google-geocoder"          : "com.googlecode.libphonenumber:geocoder:2.140",
            "google-libphonenumber"    : "com.googlecode.libphonenumber:libphonenumber:8.12.4",
            "zxingscanner"             : "com.mylhyl:zxingscanner:2.1.6",
            "gaode-map"                : "com.amap.api:map2d:latest.integration",
            "gaode-location"           : "com.amap.api:location:latest.integration",
            "gaode-search"             : "com.amap.api:search:latest.integration",
            "ExternalMapUtils"         : "com.github.MZCretin:ExternalMapUtils:v1.1.0",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidx-unit"            : "androidx.test.ext:junit:1.1.2",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${versions["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${versions["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${versions["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${versions["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1"
    ]

}
