apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner Depend.androidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':arm')

    implementation Depend.constraintlayout
    implementation Depend.appcompat
    implementation Depend.design

    // SmartRefreshLayout
    implementation Depend.refreshKernel
    implementation Depend.refreshClassics

    kapt(Depend.butterknifeCompiler) {
        exclude module: 'annotation'
    }

    kapt Depend.dagger2Compiler

    api(Depend.glide) {
        exclude module: 'annotation'
        exclude module: 'fragment'
        exclude module: 'vectordrawable-animated'
    }

    testImplementation Depend.junit
    androidTestImplementation Depend.androidxUnit
    androidTestImplementation Depend.espressoCore
}