apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner Depend.androidJUnitRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // kotlin
    api Depend.coreKtx
    api Depend.kodeinCore
    api Depend.kodeinX
    api Depend.activityKtx
    api Depend.fragmentKtx
    api Depend.liveDataKtx

    //androidx
    api(Depend.legacySupportV4) {
        exclude module: 'annotation'
        exclude module: 'coordinatorlayout'
    }
    api(Depend.appcompat) {
        exclude module: 'annotation'
    }
    compileOnly Depend.design
    api(Depend.recyclerview) {
        exclude module: 'annotation'
    }
    api Depend.annotations

    //view
    compileOnly Depend.autolayout
    api(Depend.butterknife) {
        exclude module: 'annotation'
        exclude module: 'core'
    }

    //rx
    api Depend.rxjava2
    api(Depend.rxandroid2) {
        exclude module: 'rxjava'
    }
    api(Depend.rxcache2) {
        exclude module: 'rxjava'
        exclude module: 'dagger'
        exclude module: 'api'
    }
    implementation(Depend.rxcacheJolyglotGson) {
        exclude module: 'gson'
    }
    api(Depend.rxlifecycle2) {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }
    api(Depend.rxlife2Android) {
        exclude module: 'annotation'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    api(Depend.rxpermissions2) {
        exclude module: 'rxjava'
        exclude module: 'annotation'
    }
    api Depend.rxerrorhandler2

    //network
    api(Depend.retrofit) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation(Depend.retrofitConverterGson) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation(Depend.retrofitAdapterRxjava2) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api Depend.okhttp3
    compileOnly Depend.glide
    kapt(Depend.glideCompiler) {
        exclude module: 'jsr305'
    }

    //tools
    compileOnly Depend.javaxAnnotation
    api Depend.dagger2
    kapt Depend.dagger2Compiler
    compileOnly Depend.androideventbus
    compileOnly Depend.eventbus
    api Depend.gson

    //test
    api Depend.timber
    testImplementation Depend.junit
    androidTestImplementation Depend.androidxUnit
    androidTestImplementation Depend.espressoCore
}